{
   "builds": {
      "web": {
         "default": true
      },
      "native": {
         "packager": "cordova",
         "cordova": {
            "config": {
               "platforms": "ios",
               "id": "com.domain.StripeCheckoutSample",
               "name": "StripeCheckoutSample"
            }
         }
      }
   },
   "name": "StripeCheckoutSample",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "https://checkout.stripe.com/checkout.js",
         "remote": true,
         "requireSdk": true,
         "x-compile": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "delta"
      }
   ],
   "css": [
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "resources/css/sencha-touch-5f19e5ea-98e1-4082-ba5a-b8761cd916f3.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "eafaf92b-73f3-4aba-8c05-cf52f229f79f"
}